package ripl;

struct rrt_command_t {
       
       int32_t iteration_limit;       // Limit on the number of iterations that the algorithm is run for
       int32_t time_limit;            // Limit on the time that the algorithm run for

       // Tree publish interval
       int32_t tree_pub_iteration_limit;    
       int32_t tree_pub_time_limit;
       boolean tree_pub_final;

       // Iteration and time interval for publishing the best trajectory
       int32_t traj_pub_iteration_limit;
       int32_t traj_pub_time_limit;
       boolean traj_pub_final;

       rrt_environment_t environment;
       
       rrt_state_t initial_state;
}
